# Preferofit

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/: bintrayv1.gradle  jcenter_push.gradle
preferofit/: build.gradle
preferofit/src/main/: AndroidManifest.xml
preferofit/src/main/java/me/hiyjeain/android/preferofit/: CONTAINS.java  EQUAL.java  GET.java  MethodHandler.java  Preferofit.java  SET.java  WATCH.java
preferofit/src/main/java/me/hiyjeain/android/preferofit/call/: SharedPreferenceCall.java  SharedPreferenceCallFactory.java  SharedPreferenceGetCall.java  SharedPreferenceSetCall.java
preferofit/src/main/java/me/hiyjeain/android/preferofit/exception/: InvalidSharedPreferenceMethodException.java  PreferofitException.java  UnsupportedSharedPreferenceActionException.java  UnsupportedSharedPreferenceTypeException.java
preferofit/src/test/java/me/hiyjeain/preferofit/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/hiyjeain/android/preferofit/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/hiyjeain/android/preferofit/sample/: MainActivity.java  TestService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/hiyjeain/android/preferofit/sample/: ExampleUnitTest.java
